$border-color: #e8e8e8;
$orange: #e77e22;
$theme-color: #3694d1;
$white: #fff;
$purple: #7366ad;

.card-view {
  clear: both;
  text-align: left;
  //max-height: 600px;
  //overflow: auto;

  .panel {
    padding: 35px 15px 15px;
    position: relative;

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
      position: absolute;
      z-index: 5;
      top: 12px;
      right: 15px;

      li {
        float:left;
        padding: 0 5px;
        cursor: pointer;
      }

      .glyphicon {
        background: #fff;
        color: #999;
        cursor: pointer;

        font-size: 20px;

      }

      .shortlisted {
        color: $orange;
      }

      .glyphicon-eye-open {
        color: $orange;
      }

    }

    .right-side {
      text-align: center;

      p {
        padding: 10px 0;
      }
    }

    p {
      border-bottom: 1px solid $border-color;
      font-size: 12px;
      margin: 0;
      padding: 8px 5px 8px 30px;
      position: relative;

      img {
        left: 0;
        position: absolute;
        top: 5px;
      }

      &:last-child {
        border-bottom: 0 solid $border-color;
      }

      span {
        width: 100%;
      }
    }

    .personal-info p {
      span {
        left: 0;
        position: absolute;
        top: 10px;
        color: $orange;
      }
    }

    .proficiencies {
      min-height: 85px;
    }

    .profile-picture {
      width: 30px;
      height: 30px;
      position: absolute;
      top: 10px;
      left: 15px;
      border-radius: 50%;
    }

    h6 {
      color: $orange;
      font-weight: 900;
      font-size: 14px;
      margin: 5px 0 10px;
      text-transform: capitalize;
      position: absolute;
      top: 12px;
      left: 55px;
    }

    .btn-cart {
      border-radius: 0;
      background-color: $theme-color;
      border: 1px solid $theme-color;
      box-shadow: none;
      color: $white;
      width: 100%;

      &:hover,
      &:focus,
      &:active {
        background-color: $theme-color;
        border: 1px solid $theme-color;
        box-shadow: none;
        color: $white;
      }
    }

    &:hover {
      .button-group {
        display: block;
      }
    }
  }

  .canvas-container {
    color: $orange;
    float: none;
    margin: 15px auto 0;
    height: 90px;
    position: relative;
    transform: rotateY(180deg);
    width: 90px;
  }

  .button-group {
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    padding: 5px 5px;
    background: #fff;
    display: none;

    .btn {
      border-radius: 0;
    }
  }
}

header {
  font-size: 12px;
  text-align: left;

  ul {
    padding: 0;
    margin: 0;
    list-style: none;
    float: left;

    li {
      float: left;
      margin: 0 15px 0 0;
    }
  }

  .match-cases {
    width: auto;
    float: left;

    label {
      font-weight: 600;
    }
  }

  p {
    margin: 0 !important;
  }

  .sort-by {
    float: left;
    margin-left: 15px;
  }

  .search {
    float: left;

    input {
      width: auto;
      border-radius: 0;
      padding: 5px 15px;
      height: 28px;
      display: inline;
    }

    .btn-search {
      background: transparent;
      border-radius: 0;
      color: #fff;
      padding: 0;
      margin: -3px 0 0 -37px;
    }

  }
}

@media only screen and (min-width: 1367px) {
  .card-view {
    .col-sm-4 {
      width: 25%;
    }
  }
}

@media only screen and (max-width: 1024px) {
  .card-view {
    .col-sm-4 {
      width: 50%;
    }
  }

  header {
    .search {
      float: none;
      margin-top: 10px;
    }
  }
}

@media only screen and (max-width: 980px) {
  .card-view {
    .left-side {
      float:right;
      width: 100%;
    }

    .right-side {
      float:left;
      width: 100%;
    }
  }

  header {
    .sort-by {
      margin-top: 10px;
    }
  }
}

@media only screen and (max-width: 767px) {
  .card-view {
    max-height: inherit;
    overflow: auto;

    .col-sm-4 {
      width: 100%;
    }
  }
}
