@import '../../../css/variables';

.modal-bg {
  background: $modal-bg;
  height: 100%;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 99;
  animation: fadein 0.5s;
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.modal-content {
  z-index: 101;
  position: relative;
  border-radius: 0;
  //animation: fadein .5s;
  margin: 7px 15px;
  box-shadow: 1px 1px 1px 0 $modal-bg;
  border: 1px solid $theme-color;
  padding: 0 0 15px !important;
  overflow: hidden;
}

.edit-modal-content {
  border-radius: 10px;
  border: 2px solid $white;
  box-shadow: 1px 1px 1px 0 $modal-bg;
  height: auto;
  left: 50%;
  margin: 30px auto 60px;
  min-height: 465px;
  overflow: visible;
  padding: 0 !important;
  position: absolute !important;
  top: 0;
  transform: translate(-50%, 0) !important;
  width: 950px;
  z-index: 100;
}

.compact-view {
  clear: both;
  //border: 1px solid $border-color;
  position: relative;
  padding: 5px 10px;
  //z-index: 2;
  user-select: none;
  cursor: pointer;

  .btn-edit {
    background: url(../../assets/c-next/card-view/sprite.png) no-repeat -10px -276px;
    border: 0;
    display: inline-block;
    height: 20px;
    opacity: 0;
    padding: 0;
    transition: opacity 0.25s ease-out;
    width: 20px;
    top: 5px;
    right: 5px;
    position: absolute;
  }

  .btn-edit[hidden] {
    display: none;
  }

  .glyphicon-lock {
    background-color: #fff;
    color: #ccc;
    height: 20px;
    padding: 5px;
    position: absolute;
    right: 0;
    top: 0;
    width: 25px;
    z-index: 4;
  }

  .heading {
    margin: 0 0 15px !important;
    padding: 0 !important;
    border-radius: 0 !important;
  }

  .sub-areas {
    border-bottom: 1px solid $border-color;
    padding-bottom: 5px;
  }

  .img-container {
    border: 1px solid $border-color;
    border-radius: 50%;
    box-sizing: border-box;
    float: left;
    height: 85px;
    margin: 5px 15px 5px 0;
    overflow: hidden;
    position: relative;
    width: 85px;

    form {
      display: none !important;
    }

    .avtar {
      height: 85px !important;
      width: 85px !important;
    }

    .avtar > img {
      height: 85px !important;
    }
  }

  p {
    font-family: 'gothamrnd-book';
    font-size: 12px;
    font-weight: 600;
    margin: 0;
  }

  label {
    //min-width: 90px;
    margin-bottom: 0;
    padding: 0 10px 0 0;
    font-size: 14px;
    font-weight: 600;
    font-family: 'gothamrnd-book';
    min-width: 145px;
    color: $black;
  }

  .option-list {
    float: left;
    margin: 5px 10px 5px 0;
  }

  .option {
    font-family: 'gothamrnd-book';
    font-weight: 600;
    font-size: 12px;
    text-transform: capitalize;
    background: $theme-color;
    color: $white;
    border-radius: 25px;
    padding: 3px 15px;
  }

  .content {
    border-bottom: 0 !important;
    padding-bottom: 0 !important;
  }

  span {
    padding-left: 0;
  }

  ul {
    padding-left: 20px;
    margin: 0;

    li {
      color: $name;
      //float: left;
      //list-style-type: disc;
      list-style: none;
      margin-bottom: 0;
      padding: 0 15px 0 6px;
      text-transform: capitalize;
      width: 100%;
      position: relative;

      &::before {
        display: block;
        position: absolute;
        content: '';
        border-radius: 100%;
        height: 8px;
        width: 8px;
        top: 5px;
        left: -18px;
        margin: auto;
        background: $theme-color;
      }
    }
  }

  .more-elements {
    color: $theme-color;
    float: left;
    font-size: 11px;
    font-style: italic;
    margin: 10px 0 0 25px;
  }

  .complexity-name {
    max-height: inherit !important;
  }
}

.see-more {
  bottom: 5px;
  clear: both;
  position: absolute;
  width: 100%;

  p {
    color: $theme-color !important;
    font-size: 10px;
    margin: 0 !important;
    text-align: center;
  }

  span {
    color: $theme-color;
    font-size: 8px;
    display: block;
    margin: 5px 0 0;
    text-align: center;
  }
  .glyphicon-chevron-down {
    margin: 0 !important;
  }
}

.quarter-width {
  width: 25%;
  float: left;
}

.half-width {
  width: 50%;
  float: left;
}

.full-width {
  width: 100%;
}

.my-info {
  height: 400px;
  position: relative;
  border-right: 1px solid $border-color;
  z-index: 3;
}

.description-container {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;

  .image-container {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin: 0 auto 15px;
    display: block;
    position: relative;

    .avtar {
      border-radius: 50% !important;
    }

    .avtar > form {
      bottom: -15px !important;
      position: absolute !important;
      right: 33% !important;
    }
  }
}

@media only screen and (max-width: 1024px) {
  .compact-view {
    .btn-edit {
      opacity: 1;
    }

    ul {
      li {
        width: 100%;
      }
    }

    .option {
      li {
        width: 50%;
      }
    }
  }
}

@media only screen and (max-width: 980px) {
  .edit-modal-content {
    width: 100%;
  }
}

@media only screen and (max-width: 767px) {

  .edit-modal-content {
    border-radius: 0;
    border: 0;
    height: auto;
    max-height: 100vh;
    min-height: 100vh;
    margin: 0 auto;
    overflow: hidden;
    padding-top: 90px !important;
    position: fixed !important;
    width: 100%;
  }

  .modal-content {
    margin: 5px;
  }

  .compact-view {
    padding: 15px;

    label {
      min-width: 50px;
    }

    .img-container {
      height: 65px;
      margin: 0 5px 0 0;
      width: 65px;
    }

    .heading {
      margin-top: 0 !important;
    }

    .select-option {
      span {
        font-size: 9px;
      }
    }

    .capability-complexity {
      border-top: 0 !important;

      .content {
        margin: 0 !important;
      }
    }

    ul,
    .option {
      li {
        float: left;
        width: 100%;
      }
    }

    .btn-edit {
      background: url(../../assets/c-next/card-view/sprite.png) no-repeat -105px -615px;
      top: 15px;
      right: 15px;
    }

    .option-list {
      margin: 0;

      .visible-xs {
        display: inline-block !important;
      }
    }

    .option {
      background: transparent;
      color: $text-color;
      padding: 0;
    }

    .img-container {
      border: 0;
      height: 40px;
      width: 40px;

      .avtar {
        height: 38px !important;
        width: 38px !important;
      }

      .avtar > img {
        height: 38px !important;
      }
    }

    ul {
      li {
        &::before {
          left: -13px;
        }
      }
    }
  }

  .half-width {
    width: 100%;
  }

  .my-info {
    height: 200px;
    border-right: 0;
  }
}
